###
 GET http://localhost:8080/api/users
###
 GET http://localhost:8080/api/users/2

###
POST  http://localhost:8080/api/users
//user and admin
Content-Type: application/json

{ 

   "username": "shem muli josh",
    "email": "shemmuli123@gmail.com",
    "password_hash": "1234567890",
    "profile_photo": "jpeg",
    "location": "machakos kathiani"
}
###

PUT  http://localhost:8080/api/users/17
Content-Type: application/json

{ 
    "username": "shem muli  m",
    "email": "shemmuli123r@gmail.com",
    "password_hash": "1234567890",
    "profile_photo": "jpeg",
    "location": "machakos kathiani"
  
}
###
DELETE http://localhost:8080/api/users/2

###
 GET http://localhost:8080/api/leaders
###
 GET http://localhost:8080/api/leaders/2

###
POST  http://localhost:8080/api/leaders
//user and admin
Content-Type: application/json

{ 

    "name": "Robert Mbui",
    "position": "MP",
    "county": "Machakos",
    "sub_county": "kathiani",
    "ward": "Upper Kaewa ",
    "manifesto": "School to be improved",
    "photo_url": "url"
}
###

PUT  http://localhost:8080/api/leaders/17
Content-Type: application/json

{ 
    "username": "shem muli  m",
    "email": "shemmuli123r@gmail.com",
    "password_hash": "1234567890",
    "profile_photo": "jpeg",
    "location": "machakos kathiani"
  
}